//Global

entity ModelHandler
{
	startAttackDistance 250.0
	LERPPrecision 10.0
}
entity globalLanes
{
	laneCount 3
	laneIncrement 800
	firstLane 23500
	laneHeight 0
}

entity GlobalStats
{
	LERPAnimWalkRatio 0.00875
	LERPAnimAttackRatio 0.00175
	LERPAnimTumbleRatio 0.00075
	normalAnimWalkSpeed 120.0
	animDieSpeed 0.6
}

// Camera

entity PlayerCameraNormal
{
	distance 1.09
	height 300.0
}
entity PlayerCameraLERP
{
	distance 750.0
	height 200.0
	spinSpeed 0.1
}

// ENEMIES

entity Enemies
{
	r 			0.7 0.71 0.72 0.73  0.74 0.75  0.775  0.79 0.8  0.8 0.8 0.81 0.82 0.83 0.84 0.85 0.86 0.87 0.88
	lane 		1 	1 	 2    2     0    1 	   2      0    0    0   1   1    1    2    2    2    1    2    1
	weaponType	frostbolt frostbolt fireball suicide fireball fireball suicide fireball fireball suicide fireball suicide fireball suicide fireball suicide fireball suicide fireball suicide
}
entity EnemyStats
{
	walkSpeed 0.016
	LERPSpeed 500.0
	attackDistance 0.1
	rangedCooldown 3.0
}

//Player

entity Player
{
	lane 1
	r 0.6
}

player ModelInfo
{
	mesh ninja.mesh
}

entity PlayerStats
{
	healthPoints 100
	energy 100
	walkSpeed 0.032
	energy_LERP 1000.0
	normal_LERP 800.0
	slowMotionPower 0.2
	tumbleSpeed 2000.0
}