//Global

entity ModelHandler
{
	startAttackDistance 250.0
	LERPPrecision 10.0
}
entity globalLanes
{
	laneCount 3
	laneIncrement 750
	firstLane 4750
	laneHeight 0
}

entity GlobalStats
{
	LERPAnimWalkRatio 0.00875
	LERPAnimAttackRatio 0.00175
	LERPAnimTumbleRatio 0.00075
	normalAnimWalkSpeed 15.0
	animDieSpeed 0.6
}

// Camera

entity PlayerCameraNormal
{
	distance 1.5
	height 300.0
}
entity PlayerCameraLERP
{
	distance 750.0
	height 200.0
	spinSpeed 0.1
}

// ENEMIES

entity EnemiesTutorial
{
	r 			0.8 1.2	1.8	2.5 3.0 3.0
	lane 		1 	2	0  	0   0   1
	weaponType	fireball fireball frostbolt suicide frostbolt fireball
}
entity EnemiesLvlOne
{
	r 			0.8 1.2	1.8	2.5 3.0 3.0
	lane 		1 	2	0  	0   0   1
	weaponType	fireball fireball frostbolt suicide frostbolt fireball
}
entity EnemyStats 
{
	walkSpeed 0.075
	LERPSpeed 500.0
	attackDistance 0.2
	rangedCooldown 3.0
}

//Player

entity Player
{
	lane 1
	r 0.05
}

player ModelInfo
{
	mesh ninja.mesh
}

entity PlayerStats
{
	healthPoints 100
	energy 100
	walkSpeed 0.100
	energy_LERP 1000.0
	normal_LERP 800.0
	slowMotionPower 0.2
	tumbleSpeed 2000.0
}