//Global

entity ModelHandler
{
	startAttackDistance 250.0
	LERPPrecision 50.0
}
entity globalLanes
{
	laneCount 3
	laneIncrement 1000
	firstLane 23000
	laneHeight 0
}

entity GlobalStats
{
	LERPAnimWalkRatio 0.00875
	LERPAnimAttackRatio 0.00175
	LERPAnimTumbleRatio 0.00075
	normalAnimWalkSpeed 120.0
	animDieSpeed 0.6
}

// Camera

entity PlayerCameraNormal
{
	distance 1.08
	height 450.0
}
entity PlayerCameraLERP
{
	distance 750.0
	height 200.0
	spinSpeed 0.1
}

// ENEMIES

entity Enemies
{
	r 			0.7 0.75  0.775  0.79 0.8  0.8 0.8 0.9 1.0 1.1 1.2 1.3 1.4 1.5 1.6
	lane 		0 	2 	  1      0 	  2    0   1   1   1   2   2   1   2   1   2
	weaponType	suicide suicide fireball fireball fireball fireball fireball fireball fireball fireball fireball fireball fireball fireball fireball fireball
}
entity EnemyStats
{
	walkSpeed 0.016
	LERPSpeed 200.0
	attackDistance 1000.5
	rangedCooldown 2.0
}

//Player

entity Player
{
	lane 1
	r 0.6
}

player ModelInfo
{
	mesh ninja.mesh
	
}

entity PlayerStats
{
	healthPoints 100
	energy 100
	walkSpeed 0.02
	energy_LERP 50000.0
	normal_LERP 800.0
	slowMotionPower 0.05
	tumbleSpeed 2000.0
}